# cinema-sofa

./: .gitignore  cinema-sofa.sln  coverage.xml  sonar-project.properties
.github/workflows/: integrate.yml
Cinema/: Cinema.csproj  ExportType.cs  JsonExport.cs  Movie.cs  MovieScreening.cs  MovieTicket.cs  Order.cs  OrderCancelledState.cs  OrderPaidState.cs  OrderProvisionalState.cs  OrderState.cs  OrderSubmittedState.cs  OrderUnsubmittedState.cs  PlainTextExport.cs  PremiumTicket.cs  Program.cs  RegularTicket.cs  RegularVisitor.cs  StudentVisitor.cs  TicketExportFormat.cs  TicketType.cs  VisitorType.cs
Cinema.Tests/: Cinema.Tests.csproj  OrderTests.cs  Utils.cs
cinema-sofa/: Movie.cs  MovieScreening.cs  MovieTicket.cs  Order.cs  Program.cs  TicketExportFormat.cs  cinema-sofa.csproj
